{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "EE7C8377",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "149.99",
      "familyShareable" : false,
      "internalID" : "6770552976",
      "localizations" : [
        {
          "description" : "Lifetime premium for Journal.IO.",
          "displayName" : "Journal.IO Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.journalio.premium.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6770075245",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "U5BP5WRA82",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 801070837.92564595,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "IND",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22095688",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Journal.IO Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Journal.IO Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "4.99",
              "displayPrice" : "4.99",
              "internalID" : "6770257935_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6770257935",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Weekly premium for Journal.IO. Auto-renewable.",
              "displayName" : "Journal.IO Premium Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.journalio.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "22095688",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "59.99",
              "displayPrice" : "59.99",
              "internalID" : "6770530229_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6770530229",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "6625215B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "6625215B",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Yearly premium for Journal.IO. Auto-renewable.",
              "displayName" : "Journal.IO Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.journalio.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "22095688",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "29.99",
              "displayPrice" : "29.99",
              "internalID" : "6770537129_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6770537129",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "F3B34749",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "F3B34749",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "localizations" : [
            {
              "description" : "Yearly discount premium for Journal.IO. Auto-renewable.",
              "displayName" : "Journal.IO Premium Yearly Discount",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.journalio.premium.yearly.exit",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly_discount",
          "subscriptionGroupID" : "22095688",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
